<!DOCTYPE html>
<html>
<head>
<title>Project_0</title>
<link rel="stylesheet" href="css/listUsers.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body background="img/background.jpg">

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="js/listUsersMap.js"></script>
	<script type="text/javascript" src="js/logout.js"></script>
	<header>
   
    <div>
		<button type="submit" class="pure-button pure-button-primary"
			onclick="logout()">Logout</button>
   
      <h2> Project<mark class="bl">_</mark>0</h2>
    </div>
	</header>

	<div id="list">
		<form name='form-list' >
			<h1>List of all users:</h1>
      		<p id="demo"></p>
      		<script>
				listUsers()
			</script>
      	</form>
	</div>
</body>
</html>