<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700">
<link rel="stylesheet" href="css/register.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
  <script type="text/javascript" src="js/register.js"></script>

	<div id="register">
		<form name='form-register' accept-charset="utf-8">
			<span class="fontawesome-user"></span> 
			<input type="text" id="username" name="username" placeholder="Username" required>
			
			<span class="fontawesome-envelope"></span> 
			<input type="text" id="email" name="email" placeholder="E-mail" required> 
			
			<span class="fontawesome-phone"></span> 
			<input type="number" id="homePhone" name="homePhone" placeholder="Home Phone" required>
			
			<span class="fontawesome-mobile-phone"></span> 
			<input type="number" id="selfPhone" name="selfPhone" placeholder="Self Phone" required>
			
			<label for="address">Address:</label> <p>
			
			<li><input type="text" id="address" name="address" placeholder="Neighborhood, Street" required>
			
			<li><input type="text" id="locality" name="locality" placeholder="Locality" required>
			
			<li><input type="text" id="postalCode" name="postalCode" placeholder="Postal Code" required> <p>
		    
		    <span class="fontawesome-credit-card"></span>
		    <input type="number" id="nif" name="nif" placeholder="NIF" required> 
		    
		    <span class="fontawesome-credit-card"></span> 
		    <input type="text" id="cc" name="cc" placeholder="Citizen Card" required> 
		    
		    <span class="fontawesome-lock"></span> 
		    <input type="password" id="password" name="password" placeholder="Password" required>
			
			<span class="fontawesome-lock"></span> 
			<input type="password" id="confirmation" name="confirmation" placeholder=" Confirm Password" required> 
			
			<input type="submit" value="Register">
		</form>
	</div>

</body>
</html>